> summary(listingsPlot)
       id          
 Min.   :    2818  
 1st Qu.: 6334470  
 Median :13628836  
 Mean   :13098274  
 3rd Qu.:19376334  
 Max.   :29122360  
                   
 listing_url       
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
   scrape_id       
 Min.   :2.02e+13  
 1st Qu.:2.02e+13  
 Median :2.02e+13  
 Mean   :2.02e+13  
 3rd Qu.:2.02e+13  
 Max.   :2.02e+13  
                   
 last_scraped      
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
  host_since       
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 description       
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 host_response_time
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 host_response_rate
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 host_is_superhost 
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 host_neighbourhood
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 host_listings_count
 Min.   :  0.000    
 1st Qu.:  1.000    
 Median :  1.000    
 Mean   :  5.869    
 3rd Qu.:  1.000    
 Max.   :295.000    
 NA's   :1          
 host_verifications
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 host_has_profile_pic
 Length:13061        
 Class :character    
 Mode  :character    
                     
                     
                     
                     
 host_identity_verified
 Length:13061          
 Class :character      
 Mode  :character      
                       
                       
                       
                       
 neighbourhood     
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 neighbourhood_cleansed
 Length:13061          
 Class :character      
 Mode  :character      
                       
                       
                       
                       
     city          
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
    latitude    
 Min.   :52.29  
 1st Qu.:52.36  
 Median :52.37  
 Mean   :52.37  
 3rd Qu.:52.38  
 Max.   :52.42  
                
   longitude    
 Min.   :4.763  
 1st Qu.:4.864  
 Median :4.886  
 Mean   :4.889  
 3rd Qu.:4.907  
 Max.   :5.028  
                
 is_location_exact 
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 property_type     
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
  room_type        
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
  accommodates   
 Min.   : 1.000  
 1st Qu.: 2.000  
 Median : 2.000  
 Mean   : 2.833  
 3rd Qu.: 4.000  
 Max.   :16.000  
                 
   bathrooms      
 Min.   :  0.000  
 1st Qu.:  1.000  
 Median :  1.000  
 Mean   :  1.123  
 3rd Qu.:  1.000  
 Max.   :100.500  
 NA's   :7        
    bedrooms     
 Min.   : 0.000  
 1st Qu.: 1.000  
 Median : 1.000  
 Mean   : 1.396  
 3rd Qu.: 2.000  
 Max.   :12.000  
 NA's   :7       
      beds       
 Min.   : 0.000  
 1st Qu.: 1.000  
 Median : 1.000  
 Mean   : 1.811  
 3rd Qu.: 2.000  
 Max.   :32.000  
 NA's   :3       
   bed_type        
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
  amenities        
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
  square_feet    
 Min.   :   0.0  
 1st Qu.:   0.0  
 Median : 382.5  
 Mean   : 470.1  
 3rd Qu.: 753.0  
 Max.   :2691.0  
 NA's   :12705   
     price      
 Min.   :  8.0  
 1st Qu.: 95.0  
 Median :125.0  
 Mean   :141.4  
 3rd Qu.:170.0  
 Max.   :499.0  
                
  weekly_price   
 Min.   : 125.0  
 1st Qu.: 550.0  
 Median : 700.0  
 Mean   : 807.9  
 3rd Qu.: 950.0  
 Max.   :4500.0  
 NA's   :10690   
 monthly_price  
 Min.   :  600  
 1st Qu.: 1700  
 Median : 2200  
 Mean   : 2583  
 3rd Qu.: 3000  
 Max.   :11000  
 NA's   :11727  
 security_deposit  
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 cleaning_fee      
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 guests_included 
 Min.   : 1.000  
 1st Qu.: 1.000  
 Median : 1.000  
 Mean   : 1.533  
 3rd Qu.: 2.000  
 Max.   :16.000  
                 
 extra_people      
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 minimum_nights    
 Min.   :   1.000  
 1st Qu.:   2.000  
 Median :   2.000  
 Mean   :   2.982  
 3rd Qu.:   3.000  
 Max.   :1001.000  
                   
 maximum_nights  
 Min.   :   1.0  
 1st Qu.:  21.0  
 Median :1124.0  
 Mean   : 619.5  
 3rd Qu.:1125.0  
 Max.   :9999.0  
                 
 availability_30 
 Min.   : 0.000  
 1st Qu.: 0.000  
 Median : 0.000  
 Mean   : 4.444  
 3rd Qu.: 5.000  
 Max.   :30.000  
                 
 availability_60
 Min.   : 0.00  
 1st Qu.: 0.00  
 Median : 0.00  
 Mean   :10.01  
 3rd Qu.:14.00  
 Max.   :60.00  
                
 availability_90
 Min.   : 0.00  
 1st Qu.: 0.00  
 Median : 1.00  
 Mean   :17.59  
 3rd Qu.:30.00  
 Max.   :90.00  
                
 availability_365
 Min.   :  0.00  
 1st Qu.:  0.00  
 Median :  5.00  
 Mean   : 66.53  
 3rd Qu.: 87.00  
 Max.   :365.00  
                 
 number_of_reviews
 Min.   :  5.00   
 1st Qu.:  9.00   
 Median : 16.00   
 Mean   : 31.72   
 3rd Qu.: 32.00   
 Max.   :680.00   
                  
 first_review      
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 last_review       
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 review_scores_rating
 Min.   : 60.0       
 1st Qu.: 93.0       
 Median : 96.0       
 Mean   : 94.9       
 3rd Qu.: 98.0       
 Max.   :100.0       
                     
 review_scores_accuracy
 Min.   : 5.000        
 1st Qu.: 9.000        
 Median :10.000        
 Mean   : 9.708        
 3rd Qu.:10.000        
 Max.   :10.000        
 NA's   :1             
 review_scores_cleanliness
 Min.   : 5.000           
 1st Qu.: 9.000           
 Median :10.000           
 Mean   : 9.502           
 3rd Qu.:10.000           
 Max.   :10.000           
 NA's   :1                
 review_scores_checkin
 Min.   : 6.000       
 1st Qu.:10.000       
 Median :10.000       
 Mean   : 9.749       
 3rd Qu.:10.000       
 Max.   :10.000       
 NA's   :1            
 review_scores_communication
 Min.   : 4.000             
 1st Qu.:10.000             
 Median :10.000             
 Mean   : 9.795             
 3rd Qu.:10.000             
 Max.   :10.000             
 NA's   :1                  
 review_scores_location
 Min.   : 4.000        
 1st Qu.: 9.000        
 Median : 9.000        
 Mean   : 9.428        
 3rd Qu.:10.000        
 Max.   :10.000        
 NA's   :1             
 review_scores_value
 Min.   : 5.000     
 1st Qu.: 9.000     
 Median : 9.000     
 Mean   : 9.178     
 3rd Qu.:10.000     
 Max.   :10.000     
 NA's   :1          
 instant_bookable  
 Length:13061      
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 cancellation_policy
 Length:13061       
 Class :character   
 Mode  :character   
                    
                    
                    
                    
 require_guest_profile_picture
 Length:13061                 
 Class :character             
 Mode  :character             
                              
                              
                              
                              
 require_guest_phone_verification
 Length:13061                    
 Class :character                
 Mode  :character                
                                 
                                 
                                 
                                 
 calculated_host_listings_count
 Min.   :  1.000               
 1st Qu.:  1.000               
 Median :  1.000               
 Mean   :  5.442               
 3rd Qu.:  1.000               
 Max.   :200.000               
                               
 reviews_per_month
 Min.   : 0.070   
 1st Qu.: 0.430   
 Median : 0.780   
 Mean   : 1.308   
 3rd Qu.: 1.500   
 Max.   :12.040   
                  
 num_amenities  
 Min.   : 1.00  
 1st Qu.:14.00  
 Median :19.00  
 Mean   :20.89  
 3rd Qu.:26.00  
 Max.   :73.00  
                
 description_length
 Min.   :   2.0    
 1st Qu.: 763.2    
 Median :1000.0    
 Mean   : 841.1    
 3rd Qu.:1000.0    
 Max.   :1000.0    
 NA's   :23    